<!DOCTYPE html>
<head>
    <table border="4">
        <captain><h2><mark>介紹</mark></h2></captain>
        <thead>
              <tr><th colspan="4">個人資料</th></tr>
        </thead>
              
        <tbody>
             <tr><td><b>中文姓名</b></td><td>胡宸豪</td><td colspan="2" rowspan="2"><a href="https://ic.nkust.edu.tw/app/home.php"><img src="頭貼.jpg" width=150 height=150 alt="頭貼"></a></td></tr>
             <tr><td><b>英文姓名</b></td><td><i>Hu-Chen-hao</i></td></tr>
             <tr><td><b>生日</b></td><td>5月29日</td><td><b>居住地</b></td><td>高雄市</td></tr>
             <tr><td><b>手機</b></td><td>0906-002379</td><td><b>年齡</b></td><td>3<sup>2</sup>+3<sup>2</sup>=<q>18</q></td></tr>
             <ul>
                <tr><td><b>興趣</b></td><td colspan="3"><li>聽音樂</li><li>打遊戲</li><li>上網頁設計</li></td></tr>
            </ul>
             <tr><td><b>email</b></td><td colspan="3"><a href="mailto:C112156214@nkust.edu.tw">C112156214@nkust.edu.tw</a></td></tr>
             <tr><td><b>住址</b></td><td colspan="3">高雄市鳳山區建國路三段565號</td></tr>
             <tr><td><b>學校</b></td><td><q><a href="https://www.nkust.edu.tw/">高雄科技大學</a></q></td><td><b>科系</b></td><td>智慧商務系</td></tr>
        </tbody>
    </table>
</head>